<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.8</version>
        <relativePath/>
    </parent>

    <name>Spring Cloud PubSub Samples</name>
    <artifactId>pubsub-samples</artifactId>
    <groupId>com.example</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
    <module>pubsub-part1</module>
    <module>pubsub-part2</module>
    </modules>
</project>